{
  "name": "raytracechallenge_js",
  "version": "1.0.0",
  "description": "Building a raytracing rendering engine from scratch, with the book 'The Raytracer Challenge'.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "raytracer",
    "challenge",
    "rendering",
    "javascript"
  ],
  "author": "Wesley Williams",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
